{
  "framework": "nextjs",
  "regions": ["dub1"],
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
